OLLAMA_EMBEDDING_ENDPOINT=
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
OLLAMA_SUMMARY_ENDPOINT=
OLLAMA_SUMMARY_MODEL="llama3.1"
POSTGRES_CONNECTION_STRING=
GOOGLE_DEVELOPER_API_KEY=
YOUTUBE_PLAYLIST_ID=PLlrxD0HtieHi0mwteKBOfEeOYf0LJU4O1
TRANSCRIPT_FOLDER=ai-show